{
  "name": "pricefinder-ecommerce",
  "version": "0.3.0",
  "description": "Pricefinder module gets product prices from Flipkart and Amazon.in",
  "main": "index.js",
  "keywords": [
    "amazon",
    "flipkart",
    "ecommerce",
    "price"
  ],
  "repository": {
    "url": "https://github.com/abinj30/pricefinder-ecommerce"
  },
  "dependencies": {
    "bent": "^7.3.0",
    "cheerio": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Abin Joseph",
  "license": "MIT"
}
